<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Igor Kobrynovych</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:200,300,400,500,600,700,800" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      body {
        font-family: 'Raleway', sans-serif;
        background: rgba(242, 242, 242, .6);
        margin: 0;
      }

      * {
        box-sizing: border-box
      }

      /*NAVBAR*/
      .navbar {
        background-color: #31b0d5;
        position: fixed; /* Set the navbar to fixed position */
        top: 0; /* Position the navbar at the top of the page */
        width: 100%; /* Full width */
        display: flex;
        justify-content: center;
      }

      .navbar a {
        font-weight: 200;
        color: white;
        padding: 14px 16px;
        text-decoration: none;
      }

      .anchor {
        display: block;
        position: relative;
        top: -70px;
        visibility: hidden;
      }

      /*JUMBOTRON*/
      .jumbotron {
        height: 100vh; /*height to 100% of view height*/
        background: #31b0d5; /*background color to blue*/
        margin-bottom: 0; /*no bottom margin*/

        display: flex;
        flex-direction: column;
      }

      .jumbotron-text {
        /*TAGLINE UNDER NAME*/
        font-weight: 400;
        font-size: 2em;
        color: white;
        text-align: center;
        padding-top: 150px;
      }

      .jumbotron-text h1 {
        /*YOUR NAME*/
        text-transform: uppercase;
        font-weight: 800;
        font-size: 3em;
        margin-bottom: 0;
      }

      .jumbotron-text p {
        margin: 0;
      }

      /*SOCIAL LINKS*/
      .ul-social {
        text-align: center;
        padding-left: 0;
      }

      .li-social-links {
        display: inline-block;
        list-style: none;
      }

      .social {
        font-size: 2em;
        color: white;
        padding: 20px;
      }

      /*ARROW LINK*/
      #down-arrow {
        /*position: absolute;
        width: 100%;*/
        margin-top: auto;
        text-align: center;
        margin-bottom: 50px;
      }

      #down-arrow a {
        color: white;
      }

      /*CONTENT*/
      .container {
        /*sets up flexbox*/
        display: flex;
        flex-direction: column;
      }

      .row {
        display: flex;
      }

      .white {
        background: white;
      }

      .side-content {
        flex: 0 0 16.6%;
      }

      .main-content {
        flex: 0 0 66.6%;
        margin-top: 2rem;
        margin-bottom: 3rem;
      }

      .side-content-sm {
        flex: 0 0 10%;
      }

      .main-content-lg {
        flex: 0 0 80%;
        margin-top: 2rem;
        margin-bottom: 3rem;
      }

      .box-shadow {
        -webkit-box-shadow: 0px 0px 1px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: 0px 0px 1px 0px rgba(0,0,0,0.75);
        box-shadow: 0px 0px 1px 0px rgba(0,0,0,0.75);
      }

      h2 {
        font-weight: 200;
        font-size: 2rem;
        color: #31b0d5;
        text-transform: uppercase;
        text-align: center;
      }

      .content-body {
        line-height: 1.5;
        color: rgba(0,0,0,.75);
      }

      /*EDUCATION*/
      .card {
        display: flex;
        flex-direction: column;
        background-color: white;
        border: 1px solid rgba(0,0,0,.125);
        border-radius: .25rem;
        margin-bottom: 30px;
      }

      .card-header {
        padding: .75rem 1.25rem;
        background-color: white;
        border-bottom: 1px solid rgba(0,0,0,.075);
        border-top-left-radius: .25rem;
        border-top-right-radius: .25rem;
      }

      .card-content {
        padding: .25rem 1.25rem;
        flex: 1 1 auto;
      }

      h4 {
        margin: 0;
        font-weight: 400;
        color: grey;
      }

      .job-title {
        float: right;
      }

      /*PROJECTS*/
      .project-card {
        display: flex;
        flex-direction: row;
        background-color: white;
        border: 1px solid rgba(0,0,0,.125);
        border-radius: 5px;
        margin-bottom: 30px;
        box-shadow: 0 3px 6px rgba(0,0,0,0.08), 0 3px 6px rgba(0,0,0,0.15);
      }

      .project-image {
        flex: 1 0 auto;

      }

      .project-image img {
        display: block;
        border: 2px solid #31b0d5;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        width: 320px;
      }

      .project-content {
        flex: 1 1 auto;
        padding: 1.25rem;

        display: flex;
        justify-content: center;
        flex-direction: column;
      }

      /*SKILLS*/
      .ul-skills {
        text-align: center;
        padding-left: 0;
      }

      .li-skills {
        display: inline-block;
        margin: 7px;
        padding: 5px 10px;
        color: white;
        background: #31b0d5;
        list-style: none;
        cursor: default;
        font-size: 1.2em;
      }

      /*CONTACT*/
      .blue {
        background: #3498db;
        text-align: center;
      }

      .contact {
        max-width: 500px;
        margin: 0 auto;
      }

      .contact input, .contact textarea {
        display: block;
        width: 100%;
        padding: 10px;
        border-radius: 4px;
        border: none;
        margin-bottom: 10px;
        background: #1d6fa5;
        color: #fff;
        -webkit-transition: .5s ease all;
        transition: .5s ease all;
      }

      .contact textarea {
        height: 150px;
        resize: none;
      }

      .contact button {
        display: block;
        width: 100%;
        background: #fff;
        border-radius: 4px;
        padding: 5px 10px;
        border: none;
        color: #3498db;
        font-weight: 700;
        box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        -webkit-transition: .5s ease all;
        transition: .5s ease all;
      }

      .white-text {
        color: white;
      }
    </style>
  
  </head>
  <body>

    <!-- BEGIN NAVBAR -->
    <div class="navbar">
      <a href="#about"><b>About</b></a>
      <a href="#experience"><b>Experience</b></a>
      <a href="#education"><b>Education</b></a>
      <a href="#projects"><b>Projects</b></a>
      <a href="#skills"><b>Skills</b></a>
      <a href="#contact"><b>Contact</b></a>
    </div>
    <!-- END NAVBAR -->

    <div class="container">

      <!-- HEADER -->
      <div class="jumbotron">
        <div class="jumbotron-text">
          <h1>Igor Kobrynovych</h1>
          <p>Lviv</p>
        </div>
        <div class="jumbotron-social">
          <ul class="ul-social">
            <li class="li-social-links">
              <a class="social" href="https://github.com/IgorKob" target="_blank"><i class="fa fa-github" aria-hidden="true"></i></a>
            </li>
            <li class="li-social-links">
              <a class="social" href="https://www.linkedin.com/in/kobrynovych" target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            </li>
          </ul>
        </div>
        <div id="down-arrow">
          <span><a href="#about"><i class="fa fa-chevron-down" aria-hidden="true"></i></a></span>
        </div>
      </div>
      <!-- END HEADER -->



      <!-- BEGIN ABOUT -->
      <div class="row white box-shadow">
        <div class="side-content"></div>
        <div class="main-content">
          <div class="content-header">
            <a class="anchor" name="about"></a>
            <h2><b>About</b></h2>
          </div>
          <div class="content-body">
            <p>A motivated guy with a great passion looking for a job in a company as an intern / junior specialist. Will consider all offers.</p>
            <p>During my job experience, I had practical skills with interesting technologies, tasks, people, but not in the IT field.</p>
          </div>
        </div>
        <div class="side-content"></div>
      </div>
      <!-- END ABOUT -->

      <!-- BEGIN EXPERIENCE -->
      <div class="row">
        <div class="side-content"></div>
        <div class="main-content">
          <div class="content-header">
            <a class="anchor" name="experience"></a>
            <h2><b>Experience</b></h2>
          </div>

          <!-- CARD #1 -->
          <div class="content-body">
            <div class="card">
              <div class="card-header">
                <h4><b>(RF, Poland, Germany)</b>
                  <span class="job-title"> </span></h4>
              </div>
              <div class="card-content">
                <p>Work experience in the construction industry, electricity, plumbing and so on.</p>
              </div>
            </div>


          </div>
        </div>
        <div class="side-content"></div>
      </div>
      <!-- END EXPERIENCE -->

      <!-- BEGIN EDUCATION -->
      <div class="row white box-shadow">
        <div class="side-content"></div>
        <div class="main-content">
          <div class="content-header">
            <a class="anchor" name="education"></a>
            <h2><b>Education</b></h2>
          </div>
          <div class="content-body">

            <!-- EDUCATION 1 -->
            <div class="card">
              <div class="card-header">
                <h4><b>Ivan Franko National University of Lviv</b> <span class="job-title">2008-2013</span></h4>
              </div>
              <div class="card-content">
                <p>Faculty of Electronics and Computer Technologies   </p>
                <p><i>Bachelor's Diploma / Specialist Diploma</i></p>
              </div>
            </div>

          </div>
        </div>
        <div class="side-content"></div>
      </div>
      <!-- END EDUCATION -->

      <!-- BEGIN PROJECTS -->
      <div class="row">
        <div class="side-content-sm"></div>
        <div class="main-content-lg">
          <div class="content-header">
            <a class="anchor" name="projects"></a>
            <h2><b>Projects</b></h2>
          </div>
          <div class="content-body">
            <!-- CARD #1 -->
            <div class="project-card">
              <div class="project-image">
                <img src="https://github.com/IgorKob/git/blob/master/CV/cv1.jpg?raw=true">
              </div>
              <div class="project-content">
                <h4><b>React Google Books API</b></h4>
                <p>Unfinished demonstration project to improve skills</p>
                <p>Used: useEffect, useState, react-router-dom, React.lazy, Redux, Thunk, connect, compose, axios, semantic-ui-react, 
                  LocalStorage,...</p>
                <a href="https://igorkob.github.io/React_GoogleBooksAPI_gh_pages">Link 1 - GitHub Pages</a>
                <a href="https://github.com/IgorKob/React_GoogleBooksAPI_gh_pages/tree/master">Link 2 - GitHub repository</a>
              </div>
            </div>
            <!-- CARD #2 -->
            <div class="project-card">
              <div class="project-image">
                <img src="https://github.com/IgorKob/git/blob/master/CV/cv2.jpg?raw=true">
              </div>
              <div class="project-content">
                <h4><b>React Social Network "samuraiJS API"</b></h4>
                <p>Unfinished demonstration project to improve skills </p>
                <p>Used: componentDidMount, react-router-dom, react-redux, redux-form, material-ui, axios...</p>
                <p>Because the APIs are paid, unfortunately, the demo version only works on http://localhost:3000</p>
                <p>Test User <b>Email:</b> free@samuraijs.com  <b>Password:</b> free</p>
                <a href="https://igorkob.github.io/React_Social_Network_v1.0_gh-pages">Link 1 - GitHub Pages</a>
                <a href="https://github.com/IgorKob/React_Social_Network_v1.0_gh-pages/tree/master">Link 2 - GitHub repository</a>
              </div>
            </div>
            <!-- CARD #3 -->
            <div class="project-card">
              <div class="project-image">
                <img src="https://github.com/IgorKob/git/blob/master/CV/cv5.jpg?raw=true">
              </div>
              <div class="project-content">
                <h4><b>Wordpress - tShop.psd</b></h4>
                <p>Unfinished demonstration project to improve skills </p>
                <p>Used: gulp, scss, photoshop, avocode, wordpress, woocommerce, storefront-child-theme, advanced-custom-fields, 
                  art-woocommerce-custom-sale, currency-switcher-woocommerce, gtranslate, wishlist, MySQL...</p>
                <a href="http://kobryn11.000webhostapp.com">Link 1 - to view a live demo, click here</a>
                <a href="https://github.com/IgorKob/git/tree/master/practice/psd_tShop_scout_coala_avocode_PS/wp_tShop/storefront-child-QUANTUM">Link 2 - GitHub repository</a>
              </div>
            </div>
            <!-- CARD #4  -->
            <div class="project-card">
              <div class="project-image">
                <img src="https://github.com/IgorKob/git/blob/master/CV/cv4.jpg?raw=true">
              </div>
              <div class="project-content">
                <h4><b>Wordpress - tOrange.psd</b></h4>
                <p>Unfinished demonstration project to improve skills </p>
                <p>Used: photoshop, avocode, wordpress, starter theme underscores, MySQL...</p>
                <a href="http://kobryn9.000webhostapp.com">Link 1 - to view a live demo, click here</a>
                <a href="https://github.com/IgorKob/git/tree/master/practice/psd_avocode_tOrange/wp_tOrange">Link 2 - GitHub repository</a>
              </div>
            </div>
            <!-- CARD #5-->
            <div class="project-card">
              <div class="project-image">
                <img src="https://github.com/IgorKob/git/blob/master/CV/cv3.jpg?raw=true">
              </div>
              <div class="project-content">
                <h4><b>Wordpress - tConsalt.psd</b></h4>
                <p>Unfinished demonstration project to improve skills </p>
                <p>Used: photoshop, avocode, wordpress, starter theme underscores, advanced-custom-fields, contact-form-7, duplicator, MySQL...</p>
                <a href="http://unparalleled-carbon.000webhostapp.com">Link 1 - to view a live demo, click here</a>
                <a href="https://github.com/IgorKob/git/tree/master/practice/psd_consalt/wp_consalt">Link 2 - GitHub repository</a>
              </div>
            </div>

            <!-- CARD #6 -->
            <div class="project-card">
              <div class="project-image">
                <img src="https://github.com/IgorKob/git/blob/master/CV/cv6.jpg?raw=true">
              </div>
              <div class="project-content">
                <h4><b>Bootstrap - tPiroll.psd</b></h4>
                <p>Unfinished demonstration project to improve skills </p>
                <p>Used: bootstrap, gulp, gulp-rigger, photoshop, scss...</p>
                <a href="https://piroll.vercel.app/dist">Link 1 - to view a live demo, click here</a>
                <a href="https://github.com/IgorKob/git/tree/master/practice/psd_bootstrap_scss_gulp-rigger_tPiroll">Link 2 - GitHub repository</a>
              </div>
            </div>
            <!--CARD #6  -->
            <div class="project-card">
              <div class="project-image">
                <img src="https://github.com/IgorKob/git/blob/master/CV/cv7.jpg?raw=true">
              </div>
              <div class="project-content">
                <h4><b>CSS grid - tAve.psd</b></h4>
                <p>Unfinished demonstration project to improve skills </p>
                <p>Used: grid, scss, gulp, gulp-rigger, photoshop...</p>
                <a href="https://grid-ten.vercel.app/dist">Link 1 - to view a live demo, click here</a>
                <a href="https://github.com/IgorKob/git/tree/master/practice/psd_grid_scss_gulp-rigger_tAve">Link 2 - GitHub repository</a>
              </div>
            </div>

            <!--CARD #6  -->
            <div class="project-card">
              <div class="project-image">
                <img src="https://github.com/IgorKob/git/blob/master/CV/cv8.jpg?raw=true">
              </div>
              <div class="project-content">
                <h4><b>And other projects in the GitHub repository</b></h4>
                <a href="https://github.com/IgorKob/git/tree/master/practice">Link 1 - to view my other practical projects, click here</a>
                <a href="https://github.com/IgorKob/git">Link 2 - GitHub repository, where I write down my study notes, click here</a>
              </div>
            </div>

          </div>
        </div>
        <div class="side-content-sm"></div>
      </div>
      <!-- END PROJECTS -->

      <!-- BEGIN SKILLS -->
      <div class="row white box-shadow">
        <div class="side-content"></div>
        <div class="main-content">
          <div class="content-header">
            <a class="anchor" name="skills"></a>
            <h2><b>Skills</b></h2>
          </div>


          <!-- 2 -->
          <div class="content-header">
            <a class="anchor" name="skills"></a>
            <h2>Programming</h2>
          </div>
          <div class="content-body">
            <ul class="ul-skills">
              <li class="li-skills">HTML5</li>
              <li class="li-skills">CSS3</li>
              <li class="li-skills">SASS/LESS</li>
              <li class="li-skills">JavaScript</li>
              <li class="li-skills">ReactJS</li>
              <li class="li-skills">Redux</li>
              <li class="li-skills">jQuery - (Beginner)</li>
              <li class="li-skills">Node.js - (Beginner)</li>
              <li class="li-skills">PHP - (Beginner)</li>
            </ul>
          </div>

          <!-- 3 -->
          <div class="content-header">
            <a class="anchor" name="skills"></a>
            <h2>Frameworks</h2>
          </div>
          <div class="content-body">
            <ul class="ul-skills">
              <li class="li-skills">AngularJS 1.X - (Beginner)</li>
              <li class="li-skills">Bootstrap</li>
              <li class="li-skills">Semantic UI - (Beginner)</li>
              <li class="li-skills">Material UI - (Beginner)</li>
            </ul>
          </div>

          <!-- 4 -->
          <div class="content-header">
            <a class="anchor" name="skills"></a>
            <h2>Database Technology</h2>
          </div>
          <div class="content-body">
            <ul class="ul-skills">
              <li class="li-skills">SQL/MySQL</li>
              <li class="li-skills">MongoDB - (Beginner)</li>
            </ul>
          </div>

          <!-- 5 -->
          <div class="content-header">
            <a class="anchor" name="skills"></a>
            <h2>Other Skills</h2>
          </div>
          <div class="content-body">
            <ul class="ul-skills">
              <li class="li-skills">Git/GitHub</li>
              <li class="li-skills">Webpack</li>
              <li class="li-skills">Gulp</li>
              <li class="li-skills">Photoshop</li>
              <li class="li-skills">Avocode</li>
              <li class="li-skills">Figma</li>
              <li class="li-skills">BEM (CSS)</li>
              <li class="li-skills">JSON, XML</li>
              <li class="li-skills">Windows</li>
              <li class="li-skills">Linux</li>
              <li class="li-skills">WordPress</li>
            </ul>
          </div>



          <!-- 6 -->
          <div class="content-header">
            <a class="anchor" name="skills"></a>
            <h2>Languages</h2>
          </div>
          <div class="content-body">
            <ul class="ul-skills">
              <li class="li-skills">Ukrainian - (Native)</li>
              <li class="li-skills">Russian - (Full)</li>
              <li class="li-skills">Polish - (Full)</li>
              <li class="li-skills">English - (Limited)</li>
            </ul>
          </div>


          <!-- 7 -->
          <div class="content-header">
            <a class="anchor" name="skills"></a>
            <h2>Personal Qualities</h2>
          </div>
          <div class="content-body">
            <ul class="ul-skills">
              <li class="li-skills">Motivated</li>
              <li class="li-skills">Productive</li>
              <li class="li-skills">Responsible</li>
              <li class="li-skills">Adaptable</li>
              <li class="li-skills">Communicable</li>
              <li class="li-skills">Teamwork skills</li>
            </ul>
          </div>
                    


        </div>
        <div class="side-content"></div>
      </div>
      <!-- END SKILLS -->

      <!-- BEGIN CONTACT -->

      <div class="row blue">
        <div class="side-content"></div>
        <div class="main-content">
          <div class="content-header">
            <a class="anchor" name="contact"></a>
            <h2 class="white-text"><b>Contact Me</b></h2>
          </div>
          <div class="contact content-body">

            <form action="https://formspree.io/f/xnqooqpq" method="POST">
              <input type="hidden" name="_subject" value="Contact request from github.com" />
              <label>Your email<input type="email" name="_replyto" required></label>
              <label>Your message<textarea name="message" required></textarea></label>
              <button type="submit">Send</button>
            </form>

          </div>
        </div>
        <div class="side-content"></div>
      </div>
      <!-- END CONTACT -->

      <!-- BEGIN FOOTER -->
      <div class="row">
        <div class="side-content"></div>
        <div class="main-content">
          <div class="content-header">
          </div>
          <div class="content-body">
            <p style="text-align: center"> Copyright &copy; <script>document.write(new Date().getFullYear())</script> <a href="https://github.com/IgorKob">Igor Kobrynovych</a></p>
          </div>
        </div>
        <div class="side-content"></div>
      </div>
      <!-- END FOOTER -->

    </div>
  </body>
</html>
